/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "IBM Plex Mono", sans-serif;
}

.header {
  height: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  margin-block-end: 40px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  color: transparent;
  position: absolute;
  width: 25px;
  height: 25px;
  border: none;
}

.decorated-zone::before {
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--element-color);
  border-bottom: 1px solid var(--element-color);
}

.decorated-zone::after {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--element-color);
  border-right: 1px solid var(--element-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__title {
  justify-self: start;
  align-self: center;
  margin-inline-start: 10px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__right-top-text {
  display: var(--display);
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  color: var(--accent-color);
  justify-self: end;
  align-self: start;
  font-size: 18px;
  line-height: 25px;
}

.header__right-top-text::after {
  content: "";
  position: absolute;
  inset-block-start: 50%;
  inset-inline-end: -19px;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 8px 4px var(--accent-color);
  border-radius: 50%;
}

.header__theme-menu-list {
  align-self: center;
  justify-self: end;
  display: grid;
  gap: 10px;
  margin-block-start: 25px;
  margin-inline-end: 10px;
}

.header__theme-menu-button {
  display: flex;
  padding: 2px 13px 4px;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  background: none;
  color: var(--element-color);
  font-size: 18px;
  text-transform: lowercase;
  line-height: 18px;
  outline: none;
}

.header__theme-menu-button_active {
  border: 1.2px solid var(--element-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--element-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1.2px solid var(--element-color);
}

.header__block-text {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0;
  text-align: left;
  align-self: center;
  justify-self: left;
  width: 355px;

  margin-inline-start: 10px;
  margin-block-start: -25px;
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-color);
}

.content-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-auto-flow: dense;
  gap: 20px;
  margin-block-end: 30px;
}

.section__card {
  display: grid;
  grid-template-rows: auto-fit 1fr;
  grid-template-columns: 1fr;
}

.article__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 767fr));
  grid-auto-flow: dense;
}

.section__title {
  color: var(--element-color);
  font-size: 18px;
  margin-inline: 10px;
}

.section__title:first-child {
  margin-block-start: 0px;
}

.section__block-title {
  font-size: 18px;
  line-height: 23.4px;
  margin-inline: 10px;
  margin-block-end: 10px;
}

.section__block-title-normal {
  font-weight: 400;
  margin-block-start: 20px;
}

.section__text {
  margin-block-end: 20px;
  font-size: 18px;
  color: var(--text-color);
  margin-inline: 10px;
  line-height: 23.4px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  color: var(--link-color);
}

.link:hover {
  border-block-end: 2px solid var(--link-color);
}

.link:focus {
  outline: none;
  border: 2px solid var(--link-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  gap: 10px;
  margin-inline: 10px;
  margin-block-end: 40px;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    min-height: 1024px;
  }

  .header__right-top-text {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: 0px;
    margin-block-end: -5px;
  }

  .header__theme-menu-list {
    align-self: end;
    gap: 10px;
    margin-block-end: -110px;
    margin-inline-end: 20px;
  }

  .header__block-text {
    align-self: flex-start;
    justify-self: right;
    margin-inline-end: 20px;
    margin-block-start: 42px;
    width: 364px;
  }

  .content-section {
    grid-template-columns: minmax(min-content, 236px) 1fr;
    margin-block-start: 60px;
    margin-inline: 10px;
  }

  .section__card {
    display: grid;
    grid-template-rows: auto-fit 1fr;
    grid-template-columns: min-content 1fr;
  }

  .article__card {
    grid-template-columns: 1fr;
    grid-column: 1 / 3;
  }

  .section__title-list {
    margin-inline-end: 0;
    margin-inline-start: 8px;
  }

  .section__gallery {
    display: block;
  }

  .gallery {
    margin-block-start: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto min-content;
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery-image {
    overflow: hidden;
    height: 100%;
    object-fit: cover;
  }

  .gallery img:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery img:nth-child(4) {
    grid-column: 2 / 3;
  }

  .gallery img:nth-child(5) {
    grid-column: 2 / 4;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-start: 50px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    margin-inline-start: 10px;
    margin-block-start: -5px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .content-section {
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    margin-block-end: 30px;
  }

  .section__text {
    margin-inline-start: 5px;
  }

  .section__card {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .article__card {
    gap: 8px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-auto-flow: dense;
    margin-inline-start: 5px;
    margin-block-end: 20px;
  }

  .section__card-text {
    margin: 0;
    padding-inline: 5px 0px;
  }

  .header__block-text {
    align-self: start;
    justify-self: end;
    width: 491px;
    margin-inline-end: 20px;
    margin-block-start: 51px;
  }

  .section__block-title {
    margin-inline-start: 5px;
  }

  .section__block-title-gallery {
    margin-inline-start: 10px;
  }

  .section__gallery {
    display: block;
  }

  .footer {
    min-height: 768px;
    margin-block-end: 0px;
    padding-block-start: 20px;
  }

  .footer__title {
    margin-block-end: 0px;
    padding-block-start: 20px;
  }
}
